SQUARE_TOKEN=EAAAEDptou3ubWRO3GTh2JflqNQDJhCUBZzkfAUCk_C1tqMD3X8EBH92jatDxUb1
SQUARE_ENVIRONMENT=sandbox
DEBUG_ENABLED=yes
JWT_SECRET_KEY=super-secret-uygfuqweygfwuiqeyfg
SQLALCHEMY_DATABASE_URI=postgres://rqkxpfbo:Rpk8w646Zf5pIide1L9KP-_p4ElwNFsw@rajje.db.elephantsql.com:5432/rqkxpfbo